* {
  box-sizing: border-box;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

body {
  background: #FAFAFA;
  color: #A3A5AE;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  line-height: 2rem;
  text-align: left;
}

h1 {
  color: #4C4E61;
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.5;
  margin: 0 auto 2%;
}

h2 {
  color: #4C4E61;
  font-size: 1.25rem;
  font-weight: 600;
}

img {
  float: right;
  margin-top: 1.5rem;
}

footer {
  line-height: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

footer span {
  display: block;
}

footer a {
  color: inherit;
  text-decoration: none;
}

/* Classes */
.heading {
  text-align: center;
  margin: 3% auto 1%;
}

.heading span {
  display: block;
  font-size: inherit;
  font-weight: 600;
}

.heading p {
  min-width: 40%;
}

.heading p span {
  font-weight: inherit;
}

main {
  display: flex;
  margin: 0 auto;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 3% auto;
}

.col-1, .col-3 {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.col-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  border-radius: 0.4rem;
  max-width: 25rem;
  width: 100%;
  max-height: 25rem;
  overflow: hidden;
  padding: 2rem;
  -webkit-box-shadow: 0 10px 20px -5px rgba(212, 215, 219, 1);
  -moz-box-shadow: 0 10px 20px -5px rgba(212, 215, 219, 1);
  box-shadow: 0 10px 20px -5px rgba(212, 215, 219, 1);
}

.supervisor {
  border-top: 3px solid #45D3D3;
}

.team-builder {
  border-top: 3px solid #EA5353;
}

.karma {
  border-top: 3px solid #FCAF4A;
  margin-top: 2rem;
}

.calculator {
  border-top: 3px solid #549EF2;
}

/* Media Queries */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  h1 {
    font-size: 1.75rem;
  }

  .heading {
    margin: 15% 1.5rem 0;
  }

  .heading p span {
    display: inline;
  }

  .cards {
    flex-direction: column;
    max-width: 90%;
  }

  .col-1, .col-3 {
    margin: 2rem 0;
    padding: 0;
  }
}
